Views/Step2Window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="c_sharp.Views.Step2Window"
        Title="Параметри розв'язання оптимізаційної задачі"
        Width="700" Height="500">
    <StackPanel Margin="20">
        <TextBlock Text="2/3 Параметри розв'язання оптимізаційної задачі" FontSize="20" Margin="0,0,0,20"/>
        
        <ComboBox Name="AlgorithmComboBox" 
                  Width="200" 
                  Margin="0,10"
                  PlaceholderText="Виберіть алгоритм">
            <ComboBoxItem>Без адаптації кроку</ComboBoxItem>
            <ComboBoxItem>З адаптацією кроку</ComboBoxItem>
            <ComboBoxItem>З адаптацією кроку і кута</ComboBoxItem>
        </ComboBox>

        <!-- initial step size -->
        <NumericUpDown Name="InitialStepSize"
                      Minimum="0"
                      Maximum="100"
                      Value="1"
                      Margin="0,10"
                      Watermark="Початковий крок"/>

        <!-- min step size -->
        <NumericUpDown Name="MinStepSize"
                      Minimum="0"
                      Maximum="100"
                      Value="1"
                      Margin="0,10"
                      Watermark="Мінімальний крок"/>

        <!-- initial angle -->
        <NumericUpDown Name="InitialAngle"
                      Minimum="0"
                      Maximum="360"
                      Value="90"
                      Margin="0,10"
                      Watermark="Початковий кут"/>

        <!-- number of point on sphere -->
        <NumericUpDown Name="PointsOnSphere"
                      Minimum="1"
                      Maximum="1000"
                      Value="100"
                      Margin="0,10"
                      Watermark="Кількість точок на сфері"/>
        
        <!-- number of points on conus base -->
        <NumericUpDown Name="PointsOnConeBase"
                      Minimum="1"
                      Maximum="1000"
                      Value="100"
                      Margin="0,10"
                      Watermark="Кількість точок на основі конуса"/>

        <!-- max interations -->
        <NumericUpDown Name="MaxIterations"
                      Minimum="1"
                      Maximum="100"
                      Value="10"
                      Margin="0,10"
                      Watermark="Максимальна кількість ітерацій"/>

        <Button Content="Далі" 
                Click="OnNextClick"
                HorizontalAlignment="Right" 
                Margin="0,20,0,0"/>
    </StackPanel>
</Window> 