Views/Step2Window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="c_sharp.Views.Step2Window"
        Title="Step 2 - Algorithm Configuration"
        Width="700" Height="600">
    <StackPanel Margin="20">
        <TextBlock Text="Step 2: Параметри розв'язання оптимізаційної задачі" FontSize="20" Margin="0,0,0,20"/>
        
        <ComboBox Name="AlgorithmComboBox" 
                  Width="200" 
                  Margin="0,10"
                  PlaceholderText="Select Algorithm">
            <ComboBoxItem>Без адаптації кроку</ComboBoxItem>
            <ComboBoxItem>З адаптацією кроку</ComboBoxItem>
            <ComboBoxItem>З адаптацією кроку і кута</ComboBoxItem>
        </ComboBox>

        <!-- initial step size -->
        <NumericUpDown Name="InitialStepSize"
                      Minimum="0"
                      Maximum="100"
                      Value="1"
                      Margin="0,10"
                      Watermark="Initial Step Size"/>

        <!-- min step size -->
        <NumericUpDown Name="MinStepSize"
                      Minimum="0"
                      Maximum="100"
                      Value="1"
                      Margin="0,10"
                      Watermark="Min Step Size"/>

        <!-- initial angle -->
        <NumericUpDown Name="InitialAngle"
                      Minimum="0"
                      Maximum="360"
                      Value="90"
                      Margin="0,10"
                      Watermark="Initial Angle"/>

        <!-- number of point on sphere -->
        <NumericUpDown Name="PointsOnSphere"
                      Minimum="1"
                      Maximum="1000"
                      Value="100"
                      Margin="0,10"
                      Watermark="Points on Sphere"/>
        
        <!-- number of points on conus base -->
        <NumericUpDown Name="PointsOnConeBase"
                      Minimum="1"
                      Maximum="1000"
                      Value="100"
                      Margin="0,10"
                      Watermark="Points on Cone Base"/>

        <!-- max interations -->
        <NumericUpDown Name="MaxIterations"
                      Minimum="1"
                      Maximum="100"
                      Value="10"
                      Margin="0,10"
                      Watermark="Max Iterations"/>

        <Button Content="Next" 
                Click="OnNextClick"
                HorizontalAlignment="Right" 
                Margin="0,20,0,0"/>
    </StackPanel>
</Window> 